stages:
    - build
    - test
    - deploy

.before_script: &before_script
    - echo "we are learning Anchor keyword in gitlab"
    - echo "My facuilty is just teaching ever other concept from documentation" 

Build-job:
      stage: build
      before_script: 
        - *before_script
      script:
         - echo "in the process of CI/CD ,first stage is to build the job"


Test-job:
      stage: test
      before_script:
         - echo "we are learning Anchor keyword in gitlab"
         - echo "My facuilty is just teaching ever other concept from documentation"
      script:
         - echo "job testing is started"
Deploy-job: 
      stage: deploy
      before_script:
        - *before_script
      script:
         - echo "finally !! deployment is started"      
